#BlueJ class context
comment0.target=AmmoBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AmmoBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ammo\ max\ size\ height
comment1.target=AmmoBar(int,\ int,\ int,\ int)
comment2.params=ammo\ max\ size\ height\ phases
comment2.target=AmmoBar(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ disable()
comment4.params=
comment4.target=void\ reset()
comment5.params=amt
comment5.target=void\ setValue(int)
numComments=6
