#BlueJ class context
comment0.target=AmmoManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AmmoManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reloadDelay\ ammo\ maxAmmo
comment1.target=AmmoManager(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ hasAmmo()
comment11.params=
comment11.target=void\ useAmmo()
comment2.params=
comment2.target=int\ getMaxAmmoBar()
comment3.params=
comment3.target=int\ getAmmoBar()
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=int\ getAmmo()
comment6.params=
comment6.target=int\ getMaxAmmo()
comment7.params=amt
comment7.target=void\ donateAmmo(int)
comment8.params=amt
comment8.target=void\ donateAmmoBar(int)
comment9.params=
comment9.target=void\ handleAmmoOverflow()
numComments=12
