#BlueJ class context
comment0.target=Arc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=distance\ height\ gravity
comment1.target=Arc(double,\ double,\ double)
comment2.params=f
comment2.target=double\ getHeight(double)
comment3.params=f
comment3.target=double\ getDistance(double)
comment4.params=
comment4.target=double\ getRate()
comment5.params=
comment5.target=double\ getDuration()
comment6.params=f
comment6.target=boolean\ isDone(double)
comment7.params=f
comment7.target=double\ percentDone(double)
numComments=8
