#BlueJ class context
comment0.target=ArmorShield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArmorShield\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myG\ health
comment1.target=ArmorShield(GridEntity,\ int)
comment2.params=dmg\ source
comment2.target=int\ processDamage(int,\ GridObject)
comment3.params=amt\ source
comment3.target=boolean\ damage(int,\ GridObject)
comment4.params=
comment4.target=boolean\ canBreak()
comment5.params=
comment5.target=int\ getHealth()
numComments=6
