#BlueJ class context
comment0.target=BigWaterBalloon
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ targetdistance\ height\ source
comment1.target=BigWaterBalloon(double,\ double,\ double,\ GridObject)
comment2.params=
comment2.target=double\ getGravity()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=boolean\ covertDamage()
comment5.params=
comment5.target=boolean\ covertDamage()
numComments=6
