#BlueJ class context
comment0.target=Blowgun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blowgun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=targ
comment3.target=void\ notifySlash(GridEntity)
comment4.params=
comment4.target=int\ getUlt()
comment5.params=
comment5.target=void\ reload()
comment6.params=actor
comment6.target=Blowgun(GridObject)
comment7.params=
comment7.target=void\ equip()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getRarity()
numComments=10
