#BlueJ class context
comment0.target=BodyguardZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BodyguardZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BodyguardZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=owner\ bgid
comment2.target=BodyguardZombie(PresidentZombie,\ int)
comment3.params=
comment3.target=void\ behave()
comment3.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment4.params=
comment4.target=void\ feast()
comment5.params=
comment5.target=void\ enrage()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=GridEntity\ getTarget()
comment8.params=
comment8.target=void\ fire()
comment8.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment9.params=
comment9.target=int\ getXP()
numComments=11
