#BlueJ class context
comment0.target=Boomerang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boomerang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ source
comment1.target=Boomerang(double,\ GridObject)
comment10.params=
comment10.target=void\ expire()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ dieForReal()
comment13.params=
comment13.target=void\ finish()
comment14.params=
comment14.target=void\ startReturn()
comment15.params=
comment15.target=boolean\ hasReturned()
comment2.params=s
comment2.target=void\ setExpireReturn(int)
comment3.params=s
comment3.target=void\ setReturnSpeed(double)
comment4.params=
comment4.target=double\ getReturnSpeed()
comment5.params=v
comment5.target=void\ setDamageOnReturn(int)
comment6.params=d
comment6.target=void\ setReturnDamage(int)
comment7.params=
comment7.target=int\ getReturnDamage()
comment8.params=
comment8.target=void\ applyPhysics()
comment9.params=
comment9.target=void\ doReturn()
numComments=16
