#BlueJ class context
comment0.target=Boomerang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boomerang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ source
comment1.target=Boomerang(double,\ GridObject)
comment10.params=
comment10.target=void\ finish()
comment11.params=
comment11.target=void\ startReturn()
comment12.params=
comment12.target=boolean\ hasReturned()
comment2.params=s
comment2.target=void\ setExpireReturn(int)
comment3.params=s
comment3.target=void\ setReturnSpeed(double)
comment4.params=
comment4.target=double\ getReturnSpeed()
comment5.params=
comment5.target=void\ applyPhysics()
comment6.params=
comment6.target=void\ doReturn()
comment7.params=
comment7.target=void\ expire()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ dieForReal()
numComments=13
