#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=
comment1.target=Bullet()
comment10.params=
comment10.target=double\ getDirection()
comment11.params=
comment11.target=void\ applyPhysics()
comment11.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ expire()
comment14.params=
comment14.target=void\ finish()
comment2.params=rotation\ h\ source
comment2.target=Bullet(double,\ java.util.HashSet,\ GridObject)
comment3.params=rotation\ source
comment3.target=Bullet(double,\ GridObject)
comment4.params=life
comment4.target=void\ setLife(int)
comment5.params=
comment5.target=int\ getLife()
comment6.params=add
comment6.target=void\ addLife(int)
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment8.params=
comment8.target=double\ getSpeed()
comment9.params=rot
comment9.target=void\ setDirection(double)
numComments=15
