#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment10.params=c
comment10.target=void\ setColor(greenfoot.Color)
comment11.params=
comment11.target=void\ click()
comment12.params=
comment12.target=void\ updateImage()
comment12.text=\r\n\ Make\ the\ image\r\n
comment13.params=x\ y
comment13.target=void\ setRealLocation(double,\ double)
comment14.params=b
comment14.target=void\ setVisible(boolean)
comment15.params=
comment15.target=double\ getBottom()
comment16.params=s
comment16.target=void\ setActive(boolean)
comment2.params=size\ height
comment2.target=Button(int,\ int)
comment3.params=size\ height\ text\ c
comment3.target=Button(int,\ int,\ java.lang.String,\ greenfoot.Color)
comment4.params=size\ height\ c
comment4.target=Button(int,\ int,\ greenfoot.Color)
comment5.params=
comment5.target=void\ addPuppet()
comment6.params=s
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ isMouseOver()
comment9.params=
comment9.target=void\ update()
numComments=17
