#BlueJ class context
comment0.target=CannonZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CannonZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CannonZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=boolean\ canBePulled()
comment11.params=
comment11.target=boolean\ isWall()
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ behave()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ getNearbyZombie()
comment4.params=
comment4.target=void\ setAim()
comment5.params=
comment5.target=void\ adjustAim()
comment6.params=
comment6.target=void\ setTargetLocation()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=int\ getXP()
comment9.params=source
comment9.target=void\ die(GridObject)
numComments=13
