#BlueJ class context
comment0.target=CatClaw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CatClaw\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=void\ doLanding()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getRarity()
comment2.params=c
comment2.target=void\ fireClaw(int)
comment3.params=
comment3.target=void\ fireUlt()
comment4.params=
comment4.target=boolean\ covertDamage()
comment5.params=
comment5.target=boolean\ canFire()
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=int\ getUlt()
comment8.params=actor
comment8.target=CatClaw(GridObject)
comment9.params=
comment9.target=void\ equip()
numComments=13
