#BlueJ class context
comment0.target=CellTurret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellTurret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ targ\ hive
comment1.target=CellTurret(double,\ double,\ java.lang.Class,\ GridEntity)
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=amt\ source
comment10.target=void\ hit(int,\ GridObject)
comment11.params=target\ amt
comment11.target=void\ notifyDamage(GridEntity,\ int)
comment12.params=
comment12.target=boolean\ canDetect()
comment2.params=
comment2.target=void\ behave()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=targ
comment3.target=void\ setNewTarget(java.lang.Class)
comment4.params=
comment4.target=void\ knockEnemiesBack()
comment5.params=pot
comment5.target=boolean\ readyToTransform(java.lang.Class)
comment6.params=
comment6.target=void\ attack()
comment7.params=killer
comment7.target=void\ die(GridObject)
comment8.params=
comment8.target=GridEntity\ getTarget()
comment9.params=
comment9.target=GridEntity\ getNearestTarget()
numComments=13
