#BlueJ class context
comment0.target=ChameleonTongue
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ ispurple\ issticky\ source
comment1.target=ChameleonTongue(double,\ boolean,\ boolean,\ GridEntity)
comment2.params=
comment2.target=GridEntity\ target()
comment3.params=
comment3.target=void\ doReturn()
comment3.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment4.params=
comment4.target=void\ dieForReal()
comment5.params=
comment5.target=GridEntity\ getSource()
comment6.params=asteroid
comment6.target=void\ doHit(GridEntity)
comment6.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
comment7.params=
comment7.target=boolean\ covertDamage()
numComments=8
