#BlueJ class context
comment0.target=Chameleon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chameleon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=void\ reload()
comment11.params=actor
comment11.target=Chameleon(GridObject)
comment12.params=
comment12.target=void\ equip()
comment13.params=
comment13.target=void\ unequip()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getRarity()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=boolean\ checkTongue()
comment4.params=x\ y
comment4.target=void\ createOrb(double,\ double)
comment5.params=c\ heal\ catcher
comment5.target=void\ notifyColorChange(int,\ int,\ GridEntity)
comment6.params=chk
comment6.target=boolean\ isColor(int)
comment7.params=
comment7.target=void\ fireUlt()
comment8.params=amt
comment8.target=void\ chargeUlt(int)
comment9.params=
comment9.target=int\ getUlt()
numComments=16
