#BlueJ class context
comment0.target=Chick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chick\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strength\ hive
comment1.target=Chick(double,\ GridEntity)
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ behave()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ attack()
comment4.params=killer
comment4.target=void\ die(GridObject)
comment5.params=
comment5.target=GridEntity\ getTarget()
comment6.params=
comment6.target=GridEntity\ getNearestTarget()
comment7.params=target\ amt
comment7.target=void\ notifyDamage(GridEntity,\ int)
numComments=8
