#BlueJ class context
comment0.target=Collectible
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Collectible\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r
comment1.target=void\ setRange(double)
comment2.params=
comment2.target=double\ getRange()
comment3.params=r
comment3.target=void\ setSpeed(double)
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=GridObject\ getTarget()
comment6.params=
comment6.target=boolean\ isActive()
comment7.params=
comment7.target=void\ kAct()
comment8.params=t
comment8.target=void\ collect(GridObject)
comment9.params=
comment9.target=void\ die()
numComments=10
