#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ text\ and\ number.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix\ size
comment2.target=Counter(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=score
comment5.target=void\ setTarget(int)
comment6.params=
comment6.target=int\ getValue()
numComments=7
