#BlueJ class context
comment0.target=Crystal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crystal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target\ source
comment1.target=Crystal(GridEntity,\ GridObject)
comment2.params=
comment2.target=void\ behave()
comment3.params=killer
comment3.target=void\ die(GridObject)
comment4.params=
comment4.target=GridObject\ getSource()
comment5.params=
comment5.target=boolean\ acceptExternalShields()
numComments=6
