#BlueJ class context
comment0.target=DemonZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DemonZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hive
comment1.target=DemonZombie(GridEntity)
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=boolean\ canFly()
comment11.params=
comment11.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ behave()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=int\ defaultDamage()
comment5.params=
comment5.target=int\ defaultReloadTime()
comment6.params=
comment6.target=int\ defaultRange()
comment7.params=amt\ source
comment7.target=void\ hit(int,\ GridObject)
comment8.params=amt\ source
comment8.target=void\ heal(int,\ GridObject)
comment9.params=
comment9.target=int\ getXP()
numComments=12
