#BlueJ class context
comment0.target=EntrancePortal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EntrancePortal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source
comment1.target=EntrancePortal(GridObject)
comment2.params=other
comment2.target=void\ link(EntrancePortal)
comment3.params=
comment3.target=void\ kAct()
comment4.params=
comment4.target=void\ lowerHealth()
comment5.params=g
comment5.target=void\ receive(GridEntity)
comment6.params=
comment6.target=void\ kill()
numComments=7
