#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.1\r\n
comment1.params=size
comment1.target=Explosion(double)
comment1.text=\r\n\ Create\ a\ new\ explosion.\r\n
comment2.params=
comment2.target=Explosion()
comment3.params=
comment3.target=void\ initializeImages()
comment3.text=\ \r\n\ Create\ the\ images\ for\ explosion.\r\n
comment4.params=
comment4.target=void\ kAct()
comment4.text=\r\n\ Explode\!\r\n
numComments=5
