#BlueJ class context
comment0.target=ExternalImmunityShield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ImmunityShield\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myG\ health
comment1.target=ExternalImmunityShield(ShieldID,\ int)
comment2.params=dmg\ source
comment2.target=int\ processDamage(int,\ GridObject)
comment3.params=
comment3.target=void\ tick()
comment4.params=amt\ source
comment4.target=boolean\ damage(int,\ GridObject)
comment5.params=
comment5.target=boolean\ canBreak()
numComments=6
