#BlueJ class context
comment0.target=FlyingRock
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=
comment1.target=FlyingRock()
comment10.params=
comment10.target=void\ applyPhysics()
comment10.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ continueFrame()
comment13.params=
comment13.target=void\ checkAsteroidHit()
comment13.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
comment14.params=g
comment14.target=void\ doHit(GridEntity)
comment2.params=
comment2.target=double\ getGravity()
comment3.params=rotation\ targetdistance\ height\ source
comment3.target=FlyingRock(double,\ double,\ double,\ GridObject)
comment4.params=amt
comment4.target=void\ setExplosionRange(int)
comment5.params=
comment5.target=int\ getExplosionRange()
comment6.params=
comment6.target=double\ percentDone()
comment7.params=
comment7.target=Arc\ getPath()
comment8.params=
comment8.target=double\ getDirection()
comment9.params=val
comment9.target=void\ setDieOnHit(boolean)
numComments=15
