#BlueJ class context
comment0.target=GameUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ click()
comment11.params=
comment11.target=void\ click()
comment12.params=amt
comment12.target=void\ increaseScore(int)
comment13.params=amt
comment13.target=void\ setUltCharge(int)
comment14.params=max\ value
comment14.target=void\ newUltCharge(int,\ int)
comment15.params=
comment15.target=void\ disableUltCharge()
comment16.params=amt
comment16.target=void\ setAmmo(int)
comment17.params=max\ value
comment17.target=void\ newAmmo(int,\ int)
comment18.params=max\ value\ phases
comment18.target=void\ newAmmo(int,\ int,\ int)
comment19.params=
comment19.target=void\ disableAmmo()
comment2.params=thing
comment2.target=void\ setTutorial(java.lang.String)
comment20.params=max
comment20.target=void\ newSprint(int)
comment21.params=
comment21.target=void\ startSprint()
comment22.params=
comment22.target=void\ stopSprint()
comment23.params=val
comment23.target=void\ setSprint(int)
comment24.params=
comment24.target=AmmoBar\ getAmmoBar()
comment25.params=t
comment25.target=void\ changeHeldItem(java.lang.String)
comment26.params=bar
comment26.target=void\ addBossBar(BossBar)
comment27.params=
comment27.target=void\ removeBossBar()
comment28.params=s
comment28.target=void\ showWeaponFrags(int)
comment29.params=i\ s
comment29.target=void\ showWeaponFrags(Item,\ int)
comment3.params=thing
comment3.target=void\ setTutorial2(java.lang.String)
comment30.params=s
comment30.target=void\ showWeaponFragsFailed(int)
comment4.params=beaths
comment4.target=void\ gameOver(boolean)
comment4.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment5.params=
comment5.target=void\ click()
comment6.params=level\ complete
comment6.target=void\ gameOver(int,\ boolean)
comment7.params=
comment7.target=void\ click()
comment8.params=
comment8.target=void\ click()
comment9.params=thing\ complete
comment9.target=void\ gameOver(java.lang.String,\ boolean)
numComments=31
