#BlueJ class context
comment0.target=GameMode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameMode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=
comment11.target=GameUI\ gameUI()
comment12.params=
comment12.target=void\ stopGame()
comment13.params=amt
comment13.target=void\ increaseScore(int)
comment14.params=
comment14.target=void\ collectWeaponFrag()
comment15.params=
comment15.target=boolean\ beeperbagfull()
comment16.params=
comment16.target=Weapon\ getCraft()
comment17.params=
comment17.target=void\ craftWeapon()
comment2.params=
comment2.target=void\ resetScore()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getHighScore()
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=Teams\ getTeams()
comment7.params=
comment7.target=Spawner\ getSpawner()
comment8.params=
comment8.target=KWorld\ getWorld()
comment9.params=ui
comment9.target=void\ setUI(GameUI)
numComments=18
