#BlueJ class context
comment0.target=GlueGun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GlueGun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=void\ equip()
comment11.params=
comment11.target=int\ defaultGadgets()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getRarity()
comment2.params=
comment2.target=int\ getReloadTime()
comment3.params=
comment3.target=int\ getNumDrops()
comment4.params=
comment4.target=double\ getFocus()
comment5.params=
comment5.target=void\ fireUlt()
comment6.params=
comment6.target=int\ getUlt()
comment7.params=
comment7.target=void\ onGadgetActivate()
comment8.params=
comment8.target=void\ reload()
comment9.params=actor
comment9.target=GlueGun(GridObject)
numComments=14
