#BlueJ class context
comment0.target=GridObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getTeam()
comment10.params=obj\ face
comment10.target=double\ face(GridObject,\ boolean)
comment11.params=x\ y\ face
comment11.target=double\ face(double,\ double,\ boolean)
comment12.params=x\ y
comment12.target=float\ getAngle(double,\ double)
comment13.params=x\ y
comment13.target=double\ distanceTo(double,\ double)
comment14.params=x\ y\ z
comment14.target=double\ distanceTo(double,\ double,\ double)
comment15.params=obj
comment15.target=double\ distanceTo(GridObject)
comment16.params=
comment16.target=double\ getRandomCellX()
comment17.params=
comment17.target=double\ getRandomCellY()
comment18.params=val
comment18.target=double\ getXAtOffset(int)
comment19.params=val
comment19.target=double\ getYAtOffset(int)
comment2.params=team
comment2.target=void\ setTeam(java.lang.String)
comment20.params=degree\ speed
comment20.target=void\ move(double,\ double)
comment21.params=g
comment21.target=int\ getNearest(java.util.List)
comment22.params=
comment22.target=void\ ground()
comment23.params=
comment23.target=void\ unground()
comment24.params=
comment24.target=boolean\ isGrounded()
comment25.params=
comment25.target=boolean\ canBePulled()
comment26.params=
comment26.target=void\ notifyPull()
comment27.params=x\ y
comment27.target=boolean\ pullTo(double,\ double)
comment28.params=x\ y\ h
comment28.target=boolean\ pullTo(double,\ double,\ double)
comment29.params=ang\ speed
comment29.target=boolean\ pull(double,\ double)
comment3.params=
comment3.target=void\ clearTeam()
comment30.params=targ\ speed
comment30.target=boolean\ pullTowards(GridObject,\ double)
comment31.params=r\ d\ h\ source
comment31.target=boolean\ knockBack(double,\ double,\ double,\ GridObject)
comment32.params=target\ amt
comment32.target=void\ notifyDamage(GridEntity,\ int)
comment33.params=other
comment33.target=boolean\ isAggroTowards(GridObject)
comment34.params=other
comment34.target=boolean\ isAlliedWith(GridObject)
comment35.params=
comment35.target=void\ die()
comment36.params=
comment36.target=void\ revive()
comment37.params=range\ filter\ vore\ exp
comment37.target=int\ explodeOn(int,\ java.lang.String,\ java.util.function.Consumer,\ Explosion)
comment38.params=range\ vore\ exp
comment38.target=int\ explodeOn(int,\ java.util.function.Consumer,\ Explosion)
comment39.params=range\ vore
comment39.target=int\ explodeOn(int,\ java.util.function.Consumer)
comment4.params=
comment4.target=void\ clearFakeTeam()
comment40.params=range\ dmg
comment40.target=int\ explodeOn(int,\ int)
comment41.params=range\ dmg\ exp
comment41.target=int\ explodeOn(int,\ int,\ Explosion)
comment42.params=
comment42.target=GridEntity\ getNearestTarget()
comment43.params=
comment43.target=double\ getGravity()
comment44.params=
comment44.target=void\ applyphysics()
comment45.params=
comment45.target=Arc\ getPhysicsArc()
comment46.params=direction\ distance\ height
comment46.target=void\ initiateJump(double,\ double,\ double)
comment47.params=
comment47.target=boolean\ covertDamage()
comment48.params=source
comment48.target=boolean\ willNotify(GridObject)
comment49.params=
comment49.target=void\ doLanding()
comment5.params=s
comment5.target=void\ setFakeTeam(java.lang.String)
comment50.params=obj
comment50.target=void\ addObjectHere(GridObject)
comment51.params=rng
comment51.target=java.util.List\ getGEsInRange(int)
comment52.params=
comment52.target=double\ getPower()
comment53.params=perc
comment53.target=void\ setPower(double)
comment54.params=targ\ amt
comment54.target=void\ heal(GridEntity,\ int)
comment55.params=targ\ amt
comment55.target=void\ damage(GridEntity,\ int)
comment56.params=
comment56.target=void\ act()
comment57.params=
comment57.target=boolean\ isWall()
comment58.params=
comment58.target=void\ animate()
comment59.params=
comment59.target=void\ kAct()
comment6.params=
comment6.target=void\ updateTeam()
comment7.params=other
comment7.target=void\ matchTeam(GridObject)
comment8.params=other
comment8.target=void\ matchTeam(GridEntity)
comment9.params=other
comment9.target=void\ inherit(GridObject)
numComments=60
