#BlueJ class context
comment0.target=GridEntity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridEntity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isDead()
comment10.params=angle\ speed
comment10.target=void\ walk(double,\ double)
comment11.params=
comment11.target=boolean\ canFly()
comment12.params=e
comment12.target=boolean\ applyeffect(Effect)
comment13.params=cls
comment13.target=boolean\ hasEffect(java.lang.Class)
comment14.params=
comment14.target=void\ stun()
comment15.params=
comment15.target=void\ unstun()
comment16.params=
comment16.target=void\ mute()
comment17.params=
comment17.target=void\ unmute()
comment18.params=
comment18.target=boolean\ canAttack()
comment19.params=
comment19.target=boolean\ canMove()
comment2.params=source
comment2.target=void\ die(GridObject)
comment20.params=
comment20.target=boolean\ collidesWithWalls()
comment21.params=
comment21.target=void\ applyeffects()
comment22.params=amt
comment22.target=void\ startHealth(int)
comment23.params=amt\ showbar
comment23.target=void\ startHealth(int,\ boolean)
comment24.params=amt\ numphases
comment24.target=void\ startHealthAsBoss(int,\ int)
comment25.params=h
comment25.target=void\ setHealth(int)
comment26.params=
comment26.target=int\ getHealth()
comment27.params=
comment27.target=GridEntity\ getTarget()
comment28.params=
comment28.target=int\ getMaxHealth()
comment29.params=
comment29.target=double\ getPercentHealth()
comment3.params=
comment3.target=GridObject\ getKiller()
comment30.params=amt
comment30.target=void\ damage(int)
comment31.params=amt
comment31.target=void\ setMaxShields(int)
comment32.params=thing
comment32.target=boolean\ acceptShield(Shield)
comment33.params=thing
comment33.target=void\ applyShield(Shield)
comment34.params=pos\ thing
comment34.target=void\ applyShield(int,\ Shield)
comment35.params=thing
comment35.target=void\ replaceShield(Shield)
comment36.params=old\ thing
comment36.target=void\ replaceShield(ShieldID,\ Shield)
comment37.params=i\ thing
comment37.target=void\ replaceShield(int,\ Shield)
comment38.params=
comment38.target=void\ removeShield()
comment39.params=id
comment39.target=void\ removeShield(ShieldID)
comment4.params=
comment4.target=void\ revive()
comment40.params=id
comment40.target=void\ removeShield(int)
comment41.params=
comment41.target=boolean\ hasShield()
comment42.params=s
comment42.target=boolean\ hasShield(ShieldID)
comment43.params=s
comment43.target=int\ indexOfShield(ShieldID)
comment44.params=
comment44.target=boolean\ acceptExternalShields()
comment45.params=
comment45.target=Shield\ getShield()
comment46.params=r\ d\ h\ source
comment46.target=boolean\ knockBack(double,\ double,\ double,\ GridObject)
comment47.params=dmg\ source
comment47.target=void\ hit(int,\ GridObject)
comment48.params=id\ amt
comment48.target=void\ shieldSetHealth(int,\ int)
comment49.params=
comment49.target=void\ tickShields()
comment5.params=
comment5.target=void\ reviveWithHealth()
comment50.params=amt
comment50.target=void\ heal(int)
comment51.params=
comment51.target=void\ cleanUp()
comment52.params=
comment52.target=boolean\ trap()
comment53.params=
comment53.target=void\ untrap()
comment54.params=
comment54.target=boolean\ canDetect()
comment55.params=b
comment55.target=void\ setDetectable(boolean)
comment56.params=
comment56.target=void\ kAct()
comment57.params=
comment57.target=void\ behave()
comment58.params=
comment58.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=double\ getMultipliedSpeed()
comment8.params=perc
comment8.target=void\ setSpeedMultiplier(double)
comment9.params=speed
comment9.target=void\ setSpeed(double)
numComments=59
