#BlueJ class context
comment0.target=GridEntity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridEntity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isDead()
comment10.params=angle\ speed
comment10.target=void\ walk(double,\ double)
comment11.params=
comment11.target=boolean\ canFly()
comment12.params=e
comment12.target=boolean\ applyeffect(Effect)
comment13.params=cls
comment13.target=boolean\ hasEffect(java.lang.Class)
comment14.params=
comment14.target=void\ stun()
comment15.params=
comment15.target=void\ unstun()
comment16.params=
comment16.target=void\ mute()
comment17.params=
comment17.target=void\ unmute()
comment18.params=
comment18.target=boolean\ canAttack()
comment19.params=
comment19.target=boolean\ canMove()
comment2.params=source
comment2.target=void\ die(GridObject)
comment20.params=
comment20.target=boolean\ collidesWithWalls()
comment21.params=
comment21.target=void\ applyeffects()
comment22.params=amt
comment22.target=void\ startHealth(int)
comment23.params=amt\ showbar
comment23.target=void\ startHealth(int,\ boolean)
comment24.params=amt\ numphases
comment24.target=void\ startHealthAsBoss(int,\ int)
comment25.params=h
comment25.target=void\ setHealth(int)
comment26.params=
comment26.target=int\ getHealth()
comment27.params=
comment27.target=GridEntity\ getTarget()
comment28.params=
comment28.target=int\ getMaxHealth()
comment29.params=
comment29.target=double\ getPercentHealth()
comment3.params=
comment3.target=GridObject\ getKiller()
comment30.params=amt
comment30.target=void\ damage(int)
comment31.params=thing
comment31.target=void\ applyShield(Shield)
comment32.params=thing
comment32.target=void\ replaceShield(Shield)
comment33.params=
comment33.target=void\ removeShield()
comment34.params=
comment34.target=boolean\ hasShield()
comment35.params=
comment35.target=Shield\ getShield()
comment36.params=r\ d\ h\ source
comment36.target=boolean\ knockBack(double,\ double,\ double,\ GridObject)
comment37.params=dmg\ source
comment37.target=void\ hit(int,\ GridObject)
comment38.params=amt
comment38.target=void\ shieldSetHealth(int)
comment39.params=
comment39.target=void\ tickshield()
comment4.params=
comment4.target=void\ revive()
comment40.params=amt
comment40.target=void\ heal(int)
comment41.params=
comment41.target=void\ cleanUp()
comment42.params=
comment42.target=boolean\ trap()
comment43.params=
comment43.target=void\ untrap()
comment44.params=
comment44.target=boolean\ canDetect()
comment45.params=b
comment45.target=void\ setDetectable(boolean)
comment46.params=
comment46.target=void\ kAct()
comment47.params=
comment47.target=void\ behave()
comment48.params=
comment48.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ reviveWithHealth()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=double\ getMultipliedSpeed()
comment8.params=perc
comment8.target=void\ setSpeedMultiplier(double)
comment9.params=speed
comment9.target=void\ setSpeed(double)
numComments=49
