#BlueJ class context
comment0.target=GridEntity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridEntity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isDead()
comment10.params=perc
comment10.target=void\ setSpeedMultiplier(double)
comment11.params=speed
comment11.target=void\ setSpeed(double)
comment12.params=angle\ speed
comment12.target=void\ walk(double,\ double)
comment13.params=
comment13.target=boolean\ canFly()
comment14.params=e
comment14.target=boolean\ applyeffect(Effect)
comment15.params=cls
comment15.target=boolean\ hasEffect(java.lang.Class)
comment16.params=
comment16.target=void\ stun()
comment17.params=
comment17.target=void\ unstun()
comment18.params=
comment18.target=void\ mute()
comment19.params=
comment19.target=void\ unmute()
comment2.params=
comment2.target=void\ notifyWorldRemove()
comment20.params=
comment20.target=boolean\ canAttack()
comment21.params=
comment21.target=boolean\ canMove()
comment22.params=
comment22.target=boolean\ collidesWithWalls()
comment23.params=
comment23.target=boolean\ removeOnDeath()
comment24.params=
comment24.target=void\ applyeffects()
comment25.params=amt
comment25.target=void\ startHealth(int)
comment26.params=amt\ showbar
comment26.target=void\ startHealth(int,\ boolean)
comment27.params=amt\ numphases
comment27.target=void\ startHealthAsBoss(int,\ int)
comment28.params=h
comment28.target=void\ setHealth(int)
comment29.params=
comment29.target=int\ getHealth()
comment3.params=
comment3.target=void\ notifyWorldAdd()
comment30.params=
comment30.target=GridEntity\ getTarget()
comment31.params=
comment31.target=int\ getMaxHealth()
comment32.params=
comment32.target=double\ getPercentHealth()
comment33.params=amt
comment33.target=void\ damage(int)
comment34.params=amt
comment34.target=void\ setMaxShields(int)
comment35.params=thing
comment35.target=boolean\ acceptShield(Shield)
comment36.params=thing
comment36.target=void\ applyShield(Shield)
comment37.params=pos\ thing
comment37.target=void\ applyShield(int,\ Shield)
comment38.params=thing
comment38.target=void\ replaceShield(Shield)
comment39.params=old\ thing
comment39.target=void\ replaceShield(ShieldID,\ Shield)
comment4.params=source
comment4.target=void\ die(GridObject)
comment40.params=i\ thing
comment40.target=void\ replaceShield(int,\ Shield)
comment41.params=
comment41.target=void\ removeShield()
comment42.params=id
comment42.target=void\ removeShield(ShieldID)
comment43.params=id
comment43.target=void\ removeShield(int)
comment44.params=
comment44.target=boolean\ hasShield()
comment45.params=s
comment45.target=boolean\ hasShield(ShieldID)
comment46.params=s
comment46.target=int\ indexOfShield(ShieldID)
comment47.params=
comment47.target=boolean\ acceptExternalShields()
comment48.params=
comment48.target=Shield\ getShield()
comment49.params=r\ d\ h\ source
comment49.target=boolean\ knockBack(double,\ double,\ double,\ GridObject)
comment5.params=
comment5.target=GridObject\ getKiller()
comment50.params=dmg\ source
comment50.target=void\ hit(int,\ GridObject)
comment51.params=source
comment51.target=void\ kill(GridObject)
comment52.params=
comment52.target=void\ removeAllShields()
comment53.params=id\ amt
comment53.target=void\ shieldSetHealth(int,\ int)
comment54.params=
comment54.target=void\ tickShields()
comment55.params=amt\ source
comment55.target=void\ heal(int,\ GridObject)
comment56.params=
comment56.target=void\ cleanUp()
comment57.params=
comment57.target=boolean\ trap()
comment58.params=
comment58.target=void\ untrap()
comment59.params=
comment59.target=boolean\ canDetect()
comment6.params=
comment6.target=void\ revive()
comment60.params=b
comment60.target=void\ setDetectable(boolean)
comment61.params=
comment61.target=void\ kAct()
comment62.params=
comment62.target=void\ behave()
comment63.params=
comment63.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ reviveWithHealth()
comment8.params=
comment8.target=double\ getSpeed()
comment9.params=
comment9.target=double\ getMultipliedSpeed()
numComments=64
