#BlueJ class context
comment0.target=GridObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getTeam()
comment10.params=obj\ face
comment10.target=double\ face(GridObject,\ boolean)
comment11.params=x\ y\ face
comment11.target=double\ face(double,\ double,\ boolean)
comment12.params=other
comment12.target=double\ getFacingOffset(GridObject)
comment13.params=other
comment13.target=double\ getFacingDistance(GridObject)
comment14.params=
comment14.target=double\ getTargetRotation()
comment15.params=x\ y
comment15.target=float\ getAngle(double,\ double)
comment16.params=x\ y
comment16.target=double\ distanceTo(double,\ double)
comment17.params=x\ y\ z
comment17.target=double\ distanceTo(double,\ double,\ double)
comment18.params=obj
comment18.target=double\ distanceTo(GridObject)
comment19.params=
comment19.target=double\ getRandomCellX()
comment2.params=team
comment2.target=void\ setTeam(java.lang.String)
comment20.params=
comment20.target=double\ getRandomCellY()
comment21.params=val
comment21.target=double\ getXAtOffset(int)
comment22.params=val
comment22.target=double\ getYAtOffset(int)
comment23.params=degree\ speed
comment23.target=void\ move(double,\ double)
comment24.params=g
comment24.target=int\ getNearest(java.util.List)
comment25.params=
comment25.target=void\ ground()
comment26.params=
comment26.target=void\ unground()
comment27.params=
comment27.target=boolean\ isGrounded()
comment28.params=
comment28.target=boolean\ canBePulled()
comment29.params=
comment29.target=void\ notifyPull()
comment3.params=
comment3.target=void\ clearTeam()
comment30.params=x\ y
comment30.target=boolean\ pullTo(double,\ double)
comment31.params=x\ y\ h
comment31.target=boolean\ pullTo(double,\ double,\ double)
comment32.params=g\ deg\ dist
comment32.target=boolean\ pullToBranch(GridObject,\ double,\ double)
comment33.params=ang\ speed
comment33.target=boolean\ pull(double,\ double)
comment34.params=targ\ speed
comment34.target=boolean\ pullTowards(GridObject,\ double)
comment35.params=r\ d\ h\ source
comment35.target=boolean\ knockBack(double,\ double,\ double,\ GridObject)
comment36.params=target\ amt
comment36.target=void\ notifyDamage(GridEntity,\ int)
comment37.params=other
comment37.target=boolean\ isAggroTowards(GridObject)
comment38.params=other
comment38.target=boolean\ isAlliedWith(GridObject)
comment39.params=
comment39.target=void\ die()
comment4.params=
comment4.target=void\ clearFakeTeam()
comment40.params=
comment40.target=void\ revive()
comment41.params=range\ filter\ vore\ exp
comment41.target=int\ explodeOn(int,\ java.lang.String,\ java.util.function.Consumer,\ Explosion)
comment42.params=range\ vore\ exp
comment42.target=int\ explodeOn(int,\ java.util.function.Consumer,\ Explosion)
comment43.params=range\ vore
comment43.target=int\ explodeOn(int,\ java.util.function.Consumer)
comment44.params=range\ dmg
comment44.target=int\ explodeOn(int,\ int)
comment45.params=range\ dmg\ exp
comment45.target=int\ explodeOn(int,\ int,\ Explosion)
comment46.params=range\ vore
comment46.target=int\ explodeOnEnemies(int,\ java.util.function.Consumer)
comment47.params=
comment47.target=GridEntity\ getNearestTarget()
comment48.params=
comment48.target=double\ getGravity()
comment49.params=
comment49.target=void\ applyphysics()
comment5.params=s
comment5.target=void\ setFakeTeam(java.lang.String)
comment50.params=
comment50.target=Arc\ getPhysicsArc()
comment51.params=direction\ distance\ height
comment51.target=void\ initiateJump(double,\ double,\ double)
comment52.params=
comment52.target=boolean\ covertDamage()
comment53.params=source
comment53.target=boolean\ willNotify(GridObject)
comment54.params=
comment54.target=void\ doLanding()
comment55.params=obj
comment55.target=void\ addObjectHere(GridObject)
comment56.params=rng
comment56.target=java.util.List\ getGEsInRange(int)
comment57.params=rng\ cls
comment57.target=java.util.List\ getGOsInRange(int,\ java.lang.Class)
comment58.params=
comment58.target=double\ getPower()
comment59.params=perc
comment59.target=void\ setPower(double)
comment6.params=
comment6.target=void\ updateTeam()
comment60.params=targ\ amt
comment60.target=void\ heal(GridEntity,\ int)
comment61.params=targ\ amt
comment61.target=void\ damage(GridEntity,\ int)
comment62.params=
comment62.target=void\ act()
comment63.params=
comment63.target=boolean\ isWall()
comment64.params=
comment64.target=void\ animate()
comment65.params=
comment65.target=void\ kAct()
comment66.params=
comment66.target=void\ notifyWorldRemove()
comment67.params=
comment67.target=void\ notifyWorldAdd()
comment7.params=other
comment7.target=void\ matchTeam(GridObject)
comment8.params=other
comment8.target=void\ matchTeam(GridEntity)
comment9.params=other
comment9.target=void\ inherit(GridObject)
numComments=68
