#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Grid()
comment10.params=obj\ loc
comment10.target=void\ place(java.lang.Object,\ Location)
comment11.params=x\ y
comment11.target=boolean\ isEmpty(int,\ int)
comment12.params=loc
comment12.target=boolean\ isEmpty(Location)
comment13.params=obj\ loc
comment13.target=void\ place(java.lang.Object,\ Zone)
comment14.params=obj\ loc
comment14.target=void\ remove(java.lang.Object,\ Zone)
comment15.params=obj\ loc
comment15.target=void\ remove(java.lang.Object,\ Location)
comment16.params=
comment16.target=void\ print()
comment2.params=x\ y
comment2.target=void\ extend(int,\ int)
comment3.params=loc
comment3.target=void\ extendto(Zone)
comment4.params=x\ y
comment4.target=void\ extendto(int,\ int)
comment5.params=loc
comment5.target=void\ extendto(Location)
comment6.params=obj\ x\ y
comment6.target=void\ place(java.lang.Object,\ int,\ int)
comment7.params=x\ y
comment7.target=java.util.ArrayList\ get(int,\ int)
comment8.params=loc
comment8.target=java.util.ArrayList\ get(Location)
comment9.params=obj\ x\ y
comment9.target=void\ remove(java.lang.Object,\ int,\ int)
numComments=17
