#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=int\ getRarity()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=
comment3.target=int\ getUlt()
comment4.params=
comment4.target=void\ onGadgetActivate()
comment5.params=
comment5.target=void\ reload()
comment6.params=actor
comment6.target=Gun(GridObject)
comment7.params=
comment7.target=void\ equip()
comment8.params=
comment8.target=int\ defaultGadgets()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
