#BlueJ class context
comment0.target=Harpoon
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ source
comment1.target=Harpoon(double,\ GridEntity)
comment2.params=
comment2.target=void\ doReturn()
comment2.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment3.params=
comment3.target=void\ dieForReal()
comment4.params=
comment4.target=GridEntity\ getSource()
comment5.params=asteroid
comment5.target=void\ doHit(GridEntity)
comment5.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
numComments=6
