#BlueJ class context
comment0.target=Heartbreak
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ source
comment1.target=Heartbreak(double,\ GridObject)
comment1.text=A\ bullet\ looses\ one\ life\ each\ act,\ and\ will\ disappear\ when\ life\ \=\ 0
comment2.params=target
comment2.target=void\ doHit(GridEntity)
comment2.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment3.params=
comment3.target=boolean\ covertDamage()
numComments=4
