#BlueJ class context
comment0.target=Hitter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hitter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source
comment1.target=Hitter(GridObject)
comment10.params=ist
comment10.target=void\ setAggression(boolean)
comment11.params=dmg
comment11.target=void\ setDamage(int)
comment12.params=
comment12.target=int\ getDamage()
comment13.params=g
comment13.target=int\ getDamage(GridEntity)
comment14.params=
comment14.target=boolean\ willSelfHarm()
comment15.params=will
comment15.target=void\ setSelfHarm(boolean)
comment16.params=
comment16.target=boolean\ canMultiHit()
comment17.params=will
comment17.target=void\ setMultiHit(boolean)
comment18.params=n
comment18.target=void\ setCollisionMode(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getCollisionMode()
comment2.params=
comment2.target=GridObject\ getSource()
comment20.params=h
comment20.target=void\ setHitStory(java.util.HashSet)
comment21.params=
comment21.target=void\ clearHitStory()
comment22.params=
comment22.target=java.util.HashSet\ getHitStory()
comment23.params=target\ amt
comment23.target=void\ notifyDamage(GridEntity,\ int)
comment24.params=
comment24.target=void\ checkHit()
comment24.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
comment25.params=asteroid
comment25.target=void\ doHit(GridEntity)
comment26.params=other
comment26.target=boolean\ checkHeight(GridEntity)
comment27.params=thing
comment27.target=void\ onHit(GridEntity)
comment28.params=
comment28.target=boolean\ covertDamage()
comment3.params=s
comment3.target=void\ setSource(GridObject)
comment4.params=
comment4.target=int\ getNumTargets()
comment5.params=
comment5.target=boolean\ isAttack()
comment6.params=
comment6.target=boolean\ willHitAllies()
comment7.params=d
comment7.target=void\ setHitAllies(boolean)
comment8.params=ist
comment8.target=void\ setNumTargets(int)
comment9.params=amt
comment9.target=void\ changeNumTargets(int)
numComments=29
