#BlueJ class context
comment0.target=Hitter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hitter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source
comment1.target=Hitter(GridObject)
comment10.params=ist
comment10.target=void\ setAggression(boolean)
comment11.params=dmg
comment11.target=void\ setDamage(int)
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=boolean\ willSelfHarm()
comment14.params=will
comment14.target=void\ setSelfHarm(boolean)
comment15.params=
comment15.target=boolean\ canMultiHit()
comment16.params=will
comment16.target=void\ setMultiHit(boolean)
comment17.params=n
comment17.target=void\ setCollisionMode(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCollisionMode()
comment19.params=h
comment19.target=void\ setHitStory(java.util.HashSet)
comment2.params=
comment2.target=GridObject\ getSource()
comment20.params=
comment20.target=void\ clearHitStory()
comment21.params=
comment21.target=java.util.HashSet\ getHitStory()
comment22.params=target\ amt
comment22.target=void\ notifyDamage(GridEntity,\ int)
comment23.params=
comment23.target=void\ checkHit()
comment23.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
comment24.params=asteroid
comment24.target=void\ doHit(GridEntity)
comment25.params=other
comment25.target=boolean\ checkHeight(GridEntity)
comment26.params=thing
comment26.target=void\ onHit(GridEntity)
comment3.params=s
comment3.target=void\ setSource(GridObject)
comment4.params=
comment4.target=int\ getNumTargets()
comment5.params=
comment5.target=boolean\ isAttack()
comment6.params=
comment6.target=boolean\ willHitAllies()
comment7.params=d
comment7.target=void\ setHitAllies(boolean)
comment8.params=ist
comment8.target=void\ setNumTargets(int)
comment9.params=amt
comment9.target=void\ changeNumTargets(int)
numComments=27
