#BlueJ class context
comment0.target=HuggingZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HuggingZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HuggingZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ attack()
comment3.params=ang\ mult
comment3.target=void\ walk(double,\ double)
comment4.params=
comment4.target=boolean\ canBePulled()
comment5.params=
comment5.target=int\ getXP()
numComments=6
