#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ use()
comment10.params=
comment10.target=int\ getRarity()
comment2.params=
comment2.target=void\ equip()
comment3.params=
comment3.target=void\ unequip()
comment4.params=
comment4.target=boolean\ isLocked()
comment5.params=
comment5.target=boolean\ continueUse()
comment6.params=s
comment6.target=void\ setContinueUse(boolean)
comment7.params=
comment7.target=boolean\ continueUlt()
comment8.params=s
comment8.target=void\ setContinueUlt(boolean)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
