#BlueJ class context
comment0.target=JackITBZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JackITBZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JackITBZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=void\ doLanding()
comment11.params=
comment11.target=void\ feast()
comment12.params=
comment12.target=double\ getGravity()
comment13.params=
comment13.target=int\ getDamage()
comment14.params=
comment14.target=int\ getExplosionRange()
comment15.params=
comment15.target=boolean\ canBePulled()
comment16.params=
comment16.target=java.lang.String\ getName()
comment2.params=spawnJoker
comment2.target=JackITBZombie(boolean)
comment3.params=
comment3.target=boolean\ wasInOriginalWave()
comment4.params=
comment4.target=boolean\ wasInOriginalWave()
comment5.params=
comment5.target=int\ getXP()
comment6.params=
comment6.target=void\ behave()
comment7.params=
comment7.target=void\ applyphysics()
comment8.params=
comment8.target=void\ launchInside()
comment8.text=public\ void\ behaveOld(){\r\n\ \ \ \ \ \ \ \ if(jumpcooldown<\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(distanceTo(getTarget())<getJumpDistance()&&inside\!\=null&&getRealHeight()\=\=0){//spawn\ inside\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(inside,\ getRealX(),\ getRealY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inside\ \=\ null;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jumpcooldown\ \=\ getJumpCooldown();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\ if(canMove()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ double\ d\ \=\ Math.min(distanceTo(getTarget().getRealX(),\ getTarget().getRealY()),\ getJumpDistance()*getMultipliedSpeed());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ initiateJump(face(getTarget(),\ false),\ d,\ getJumpHeight());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jumpcooldown\ \=\ getJumpCooldown();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ jumpcooldown--;\r\n}
comment9.params=source
comment9.target=void\ die(GridObject)
numComments=17
