#BlueJ class context
comment0.target=KActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KWorld\ getWorld()
comment10.params=x\ y
comment10.target=void\ translate(double,\ double)
comment11.params=visible
comment11.target=void\ setVisible(boolean)
comment12.params=perc
comment12.target=void\ setOpacityPercent(double)
comment13.params=amt
comment13.target=void\ setOpacity(int)
comment14.params=
comment14.target=int\ getOpacity()
comment15.params=obj
comment15.target=void\ addKActorHere(KActor)
comment2.params=rot
comment2.target=void\ setRealRotation(double)
comment3.params=
comment3.target=double\ getRealRotation()
comment4.params=x\ y
comment4.target=void\ setRealLocation(double,\ double)
comment5.params=x\ y\ height
comment5.target=void\ setRealLocation(double,\ double,\ double)
comment6.params=
comment6.target=double\ getRealX()
comment7.params=
comment7.target=double\ getRealY()
comment8.params=
comment8.target=double\ getRealHeight()
comment9.params=h
comment9.target=void\ setRealHeight(double)
numComments=16
