#BlueJ class context
comment0.target=KActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KWorld\ getWorld()
comment10.params=
comment10.target=double\ getRealY()
comment11.params=
comment11.target=double\ getRealHeight()
comment12.params=h
comment12.target=void\ setRealHeight(double)
comment13.params=x\ y
comment13.target=void\ translate(double,\ double)
comment14.params=visible
comment14.target=void\ setVisible(boolean)
comment15.params=perc
comment15.target=void\ setOpacityPercent(double)
comment16.params=amt
comment16.target=void\ setOpacity(int)
comment17.params=
comment17.target=int\ getOpacity()
comment18.params=obj
comment18.target=void\ addKActorHere(KActor)
comment2.params=rot
comment2.target=void\ setRealRotation(double)
comment3.params=
comment3.target=double\ getRealRotation()
comment4.params=x\ y
comment4.target=void\ setRealLocation(double,\ double)
comment5.params=x\ y\ height
comment5.target=void\ setRealLocation(double,\ double,\ double)
comment6.params=m\ deg\ dist
comment6.target=void\ branchOut(KActor,\ double,\ double)
comment7.params=deg\ dist
comment7.target=double\ getBranchX(double,\ double)
comment8.params=deg\ dist
comment8.target=double\ getBranchY(double,\ double)
comment9.params=
comment9.target=double\ getRealX()
numComments=19
