#BlueJ class context
comment0.target=KWorld
comment0.text=\r\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=KWorld()
comment10.params=
comment10.target=java.lang.String\ selectedDiffName()
comment11.params=
comment11.target=void\ setOptions()
comment12.params=
comment12.target=void\ removeUI()
comment13.params=
comment13.target=void\ initGameUI()
comment14.params=
comment14.target=void\ initPauseUI()
comment15.params=a\ x\ y
comment15.target=void\ addToGrid(GridObject,\ int,\ int)
comment16.params=x
comment16.target=double\ gridXToRealX(int)
comment17.params=y
comment17.target=double\ gridYToRealY(int)
comment18.params=x
comment18.target=int\ realXToGridX(double)
comment19.params=y
comment19.target=int\ realYToGridY(double)
comment2.params=mode
comment2.target=void\ startGame(java.lang.String)
comment20.params=
comment20.target=double\ getGravity()
comment21.params=
comment21.target=Teams\ getTeams()
comment21.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment22.params=
comment22.target=GameMode\ getGame()
comment23.params=
comment23.target=Player\ getPlayer()
comment24.params=
comment24.target=java.lang.String\ gameStatus()
comment25.params=
comment25.target=void\ bossBG()
comment26.params=
comment26.target=void\ resetBG()
comment27.params=amt
comment27.target=void\ increaseScore(int)
comment28.params=
comment28.target=int\ getHighScore()
comment29.params=amt
comment29.target=void\ setUltCharge(int)
comment3.params=
comment3.target=void\ nextMode()
comment30.params=max\ value
comment30.target=void\ newUltCharge(int,\ int)
comment31.params=
comment31.target=void\ disableUltCharge()
comment32.params=t
comment32.target=void\ changeHeldItem(java.lang.String)
comment33.params=
comment33.target=GameUI\ gameUI()
comment34.params=
comment34.target=PauseUI\ pauseUI()
comment35.params=
comment35.target=void\ act()
comment36.params=
comment36.target=int\ getMouseX()
comment37.params=
comment37.target=int\ getMouseY()
comment38.params=
comment38.target=boolean\ isMouseDown()
comment39.params=
comment39.target=boolean\ isShiftDown()
comment4.params=
comment4.target=void\ nextDiff()
comment40.params=
comment40.target=void\ goToMenu()
comment41.params=
comment41.target=void\ togglePause()
comment42.params=
comment42.target=java.util.ArrayList\ allEntities()
comment43.params=
comment43.target=java.util.ArrayList\ allObjects()
comment44.params=
comment44.target=boolean\ isPaused()
comment45.params=a\ x\ y
comment45.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment46.params=a
comment46.target=void\ removeObject(greenfoot.Actor)
comment5.params=
comment5.target=java.lang.String\ selectedMode()
comment6.params=
comment6.target=int\ selectedDiff()
comment7.params=
comment7.target=java.lang.String\ currentMode()
comment8.params=
comment8.target=int\ currentDiff()
comment9.params=
comment9.target=java.lang.String\ selectedModeName()
numComments=47
