#BlueJ class context
comment0.target=LandedSpear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LandedSpear\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sp\ scores
comment1.target=LandedSpear(SpearWeapon,\ java.util.HashMap)
comment2.params=
comment2.target=void\ kAct()
comment3.params=targ
comment3.target=void\ collect(GridObject)
comment4.params=
comment4.target=void\ callBack()
comment5.params=target\ amt
comment5.target=void\ notifyDamage(GridEntity,\ int)
numComments=6
