#BlueJ class context
comment0.target=Lasso
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=
comment1.target=Lasso()
comment10.params=
comment10.target=boolean\ wasted()
comment11.params=
comment11.target=GridEntity\ getSource()
comment12.params=
comment12.target=void\ checkAsteroidHit()
comment12.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
comment2.params=rotation\ source
comment2.target=Lasso(double,\ GridObject)
comment3.params=speed
comment3.target=void\ setSpeed(double)
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=boolean\ isSingleTarget()
comment6.params=ist
comment6.target=void\ setSingleTarget(boolean)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=boolean\ hasReturned()
numComments=13
