#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ cnt
comment1.target=ZombieGroup(java.lang.Class,\ int)
comment2.params=
comment2.target=java.lang.Class\ getType()
comment3.params=
comment3.target=int\ getCount()
comment4.params=lvl
comment4.target=Level\ getLevel(int)
comment5.params=lvl
comment5.target=LevelRunner\ getLevelRunner(int)
comment6.params=
comment6.target=int\ getNumLevels()
numComments=7
