#BlueJ class context
comment0.target=LilCreatures
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LilCreatures\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=void\ shieldBroke()
comment11.params=
comment11.target=void\ removePassiveCritters()
comment12.params=
comment12.target=void\ reinstatePassiveCritters()
comment13.params=id\ n
comment13.target=void\ notifyCritterPhaseChange(int,\ ICritter)
comment14.params=
comment14.target=void\ equip()
comment15.params=
comment15.target=void\ unequip()
comment16.params=actor
comment16.target=LilCreatures(GridObject)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=
comment18.target=int\ getRarity()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=
comment3.target=int\ getUlt()
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=void\ cleanLists()
comment6.params=
comment6.target=boolean\ fireCritter()
comment7.params=
comment7.target=void\ processRegeneration()
comment8.params=id
comment8.target=void\ regenerate(int)
comment9.params=
comment9.target=int\ getSyncAmmo()
numComments=19
