#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ A\ location\ in\ the\ World\r\n\r\n\ @author\ Jack\r\n\ @version\ v0.1\r\n
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Construct\ location\ with\ x\ and\ y\r\n
comment2.params=
comment2.target=Location\ copy()
comment3.params=
comment3.target=Location\ inverse()
comment4.params=loc
comment4.target=void\ translate(Location)
comment4.text=\r\n\ Translate\ this\ location\ by\ another\ location\r\n\r\n\ @param\ \ loc\ \ another\ location\ to\ translate\ by\r\n
comment5.params=x\ y
comment5.target=void\ translate(int,\ int)
comment5.text=\r\n\ Translate\ this\ location\ by\ x\ and\ y\r\n\r\n\ @param\ \ x\ \ x\ to\ translate\ by\r\n\ @param\ \ y\ \ y\ to\ translate\ by\r\n
numComments=6
