#BlueJ class context
comment0.target=Lovestrike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lovestrike\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=int\ getRarity()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=n
comment3.target=void\ notifyHit(Heart)
comment4.params=
comment4.target=boolean\ hasHeartActive()
comment5.params=
comment5.target=int\ getUlt()
comment6.params=
comment6.target=void\ reload()
comment7.params=actor
comment7.target=Lovestrike(GridObject)
comment8.params=
comment8.target=void\ equip()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
