#BlueJ class context
comment0.target=NailGun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NailGun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getRarity()
comment2.params=
comment2.target=void\ checkStopAttack()
comment3.params=
comment3.target=void\ fireWave()
comment4.params=
comment4.target=void\ fireUlt()
comment5.params=
comment5.target=int\ getUlt()
comment6.params=
comment6.target=void\ notifyHit()
comment7.params=
comment7.target=void\ reload()
comment8.params=actor
comment8.target=NailGun(GridObject)
comment9.params=
comment9.target=void\ equip()
numComments=12
