#BlueJ class context
comment0.target=PassiveCritter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PassiveCritter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ deg\ dist\ spawner\ source
comment1.target=PassiveCritter(int,\ double,\ double,\ LilCreatures,\ Player)
comment2.params=
comment2.target=Player\ getSource()
comment3.params=
comment3.target=void\ kAct()
comment4.params=
comment4.target=int\ getAmmo()
comment5.params=am
comment5.target=void\ syncAmmo(int)
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ deploy()
comment8.params=
comment8.target=void\ die()
numComments=9
