#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=id
comment10.target=void\ setHeldSlot(int)
comment11.params=
comment11.target=int\ getInventorySize()
comment12.params=
comment12.target=double\ getTargetX()
comment13.params=
comment13.target=double\ getTargetY()
comment14.params=
comment14.target=double\ getTargetRotation()
comment15.params=t
comment15.target=void\ setRotationLock(boolean)
comment16.params=t
comment16.target=void\ setMovementLock(boolean)
comment17.params=
comment17.target=void\ behave()
comment18.params=
comment18.target=boolean\ acceptingFrags()
comment19.params=
comment19.target=void\ checkKeys()
comment2.params=
comment2.target=Item\ nextSlot()
comment20.params=
comment20.target=boolean\ isAttacking()
comment21.params=
comment21.target=boolean\ isMoving()
comment22.params=killer
comment22.target=void\ die(GridObject)
comment23.params=
comment23.target=void\ revive()
comment24.params=dmg\ source
comment24.target=void\ hit(int,\ GridObject)
comment25.params=target\ amt
comment25.target=void\ notifyDamage(GridEntity,\ int)
comment26.params=
comment26.target=void\ doLanding()
comment27.params=
comment27.target=Item[]\ getInventory()
comment28.params=i
comment28.target=void\ giveItem(Item)
comment29.params=
comment29.target=boolean\ removeOnDeath()
comment3.params=
comment3.target=void\ nextEmptySlot()
comment4.params=
comment4.target=Item\ prevSlot()
comment5.params=
comment5.target=void\ prevEmptySlot()
comment6.params=slot
comment6.target=Item\ switchToSlot(int)
comment7.params=i
comment7.target=Item\ equipAtSlot(Item)
comment8.params=
comment8.target=Item\ getHeldItem()
comment9.params=
comment9.target=int\ getHeldSlot()
numComments=30
