#BlueJ class context
comment0.target=PortalZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortalZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PortalZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ behave()
comment3.params=
comment3.target=boolean\ prioritizeTarget()
comment4.params=
comment4.target=int\ getXP()
comment5.params=
comment5.target=void\ createPortal()
numComments=6
