#BlueJ class context
comment0.target=PresidentZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PresidentZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PresidentZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ behave()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=id
comment3.target=GridEntity\ getTarget(int)
comment4.params=amt\ source
comment4.target=void\ hit(int,\ GridObject)
comment5.params=
comment5.target=int\ getXP()
comment6.params=source
comment6.target=void\ die(GridObject)
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
