#BlueJ class context
comment0.target=Protect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Protect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Protect()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Protect\r\n
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=void\ tick()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=Teams\ getTeams()
comment5.params=
comment5.target=Spawner\ getSpawner()
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=Baby\ getBaby()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=int\ getHighScore()
numComments=11
