#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ targetdistance\ height\ toSpawn\ source
comment1.target=Rocket(double,\ double,\ double,\ GridEntity,\ GridObject)
comment2.params=x\ y
comment2.target=void\ applyTarget(double,\ double)
comment3.params=
comment3.target=double\ getGravity()
comment4.params=
comment4.target=void\ applyPhysics()
comment5.params=
comment5.target=boolean\ hasLanded()
comment6.params=
comment6.target=void\ checkAsteroidHit()
comment7.params=g
comment7.target=void\ doHit(GridEntity)
numComments=8
