#BlueJ class context
comment0.target=RocketZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RocketZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RocketZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=startcooldown\ flightcooldown
comment2.target=RocketZombie(int,\ int)
comment3.params=
comment3.target=void\ behave()
comment4.params=
comment4.target=void\ fly()
comment5.params=
comment5.target=boolean\ prioritizeTarget()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
