#BlueJ class context
comment0.target=RussianDollZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RussianDollZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RussianDollZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=int\ getFeastingRange()
comment11.params=
comment11.target=double\ getGravity()
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=int\ getExplosionRange()
comment14.params=
comment14.target=boolean\ wasInOriginalWave()
comment15.params=killer
comment15.target=void\ die(GridObject)
comment16.params=
comment16.target=boolean\ canBePulled()
comment17.params=
comment17.target=boolean\ isWall()
comment18.params=
comment18.target=boolean\ prioritizeTarget()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=size\ isBaby
comment2.target=RussianDollZombie(int,\ boolean)
comment3.params=
comment3.target=int\ getXP()
comment4.params=
comment4.target=void\ behave()
comment5.params=
comment5.target=void\ doLanding()
comment6.params=
comment6.target=void\ feast()
comment7.params=
comment7.target=int\ getJumpCooldown()
comment8.params=
comment8.target=int\ getJumpHeight()
comment9.params=
comment9.target=int\ getJumpDistance()
numComments=20
