#BlueJ class context
comment0.target=Shield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shield\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source\ purpose
comment1.target=ShieldID(java.lang.Object,\ java.lang.String)
comment10.params=dmg\ source
comment10.target=int\ processDamage(int,\ GridObject)
comment11.params=amt\ s
comment11.target=boolean\ damage(int,\ GridObject)
comment12.params=
comment12.target=void\ tick()
comment13.params=
comment13.target=void\ remove()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=boolean\ canBreak()
comment16.params=
comment16.target=boolean\ canStack()
comment17.params=
comment17.target=GridEntity\ getHolder()
comment18.params=
comment18.target=ShieldID\ getID()
comment19.params=g
comment19.target=void\ setHolder(GridEntity)
comment2.params=source\ keyimp\ purpose
comment2.target=ShieldID(java.lang.Object,\ boolean,\ java.lang.String)
comment20.params=g
comment20.target=void\ applyTo(GridEntity)
comment3.params=source
comment3.target=ShieldID(java.lang.Object)
comment4.params=purpose
comment4.target=ShieldID(java.lang.String)
comment5.params=
comment5.target=ShieldID()
comment6.params=
comment6.target=java.lang.String\ getPurpose()
comment7.params=
comment7.target=java.lang.Object\ getKey()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=id
comment9.target=Shield(ShieldID)
numComments=21
