#BlueJ class context
comment0.target=ShieldBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShieldBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=max\ size\ height
comment1.target=ShieldBar(int,\ int,\ int)
comment2.params=max\ size\ height\ id\ of
comment2.target=ShieldBar(int,\ int,\ int,\ int,\ GridEntity)
comment3.params=val
comment3.target=void\ setValue(int)
comment4.params=n
comment4.target=void\ updateID(int)
comment5.params=
comment5.target=void\ act()
numComments=6
