#BlueJ class context
comment0.target=Shotgun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shotgun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=
comment3.target=int\ getUlt()
comment4.params=
comment4.target=void\ reload()
comment5.params=actor
comment5.target=Shotgun(GridObject)
comment6.params=amt
comment6.target=void\ chargeUlt(int)
comment7.params=
comment7.target=void\ equip()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getRarity()
numComments=10
