#BlueJ class context
comment0.target=SpawnCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieSpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=types\ count
comment1.target=SpawnData(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=count\ wave
comment2.target=SpawnData\ calculateSpawn(int,\ int)
comment3.params=wave
comment3.target=void\ resetSpawnableZombies(int)
comment4.params=count
comment4.target=int\ selectSpawnableZombies(int)
comment5.params=count\ wave
comment5.target=void\ calculateSpawnCounts(int,\ int)
comment6.params=type\ wave
comment6.target=int\ getMaxOf(int,\ int)
comment7.params=max
comment7.target=int\ randomDescend(int)
numComments=8
