#BlueJ class context
comment0.target=SpearWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpearWeapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getRarity()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=
comment3.target=int\ getUlt()
comment4.params=
comment4.target=void\ reload()
comment5.params=thing
comment5.target=void\ notifySpear(LandedSpear)
comment6.params=
comment6.target=void\ removeSpear()
comment7.params=
comment7.target=boolean\ throwSpear()
comment8.params=s
comment8.target=void\ returnSpear(java.util.HashMap)
comment9.params=actor
comment9.target=SpearWeapon(GridObject)
numComments=12
