#BlueJ class context
comment0.target=StatusBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatusBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatusBar()
comment10.params=
comment10.target=int\ getValue()
comment11.params=
comment11.target=int\ getMax()
comment12.params=
comment12.target=double\ getPerc()
comment13.params=
comment13.target=boolean\ isFull()
comment14.params=
comment14.target=void\ updateImage()
comment14.text=\r\n\ Make\ the\ image\r\n
comment15.params=
comment15.target=double\ getBottom()
comment16.params=numphases
comment16.target=void\ divideIntoPhases(int)
comment17.params=
comment17.target=void\ clearPhases()
comment2.params=value\ max\ size\ height
comment2.target=StatusBar(int,\ int,\ int,\ int)
comment3.params=value\ max\ size\ height\ c
comment3.target=StatusBar(int,\ int,\ int,\ int,\ greenfoot.Color)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ update()
comment6.params=val
comment6.target=void\ setValue(int)
comment7.params=val
comment7.target=void\ setMax(int)
comment8.params=c
comment8.target=void\ setColor(greenfoot.Color)
comment9.params=
comment9.target=greenfoot.Color\ getColor()
numComments=18
