#BlueJ class context
comment0.target=SupplyCrate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SupplyCrate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=todrop
comment1.target=SupplyCrate(java.util.ArrayList)
comment2.params=
comment2.target=SupplyCrate()
comment3.params=thing
comment3.target=SupplyCrate(GridObject)
comment4.params=killer
comment4.target=void\ die(GridObject)
comment5.params=source
comment5.target=boolean\ willNotify(GridObject)
numComments=6
