#BlueJ class context
comment0.target=Teams
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teams\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Team(java.lang.String)
comment10.params=team1\ team2\ mutual
comment10.target=void\ setAlly(java.lang.String,\ java.lang.String,\ boolean)
comment11.params=team1\ team2\ mutual
comment11.target=void\ setAggro(java.lang.String,\ java.lang.String,\ boolean)
comment12.params=team
comment12.target=java.util.ArrayList\ getMembers(java.lang.String)
comment13.params=team
comment13.target=java.util.ArrayList\ getEntityMembers(java.lang.String)
comment14.params=id
comment14.target=void\ addTeam(java.lang.String)
comment15.params=g\ team
comment15.target=void\ joinTeam(GridObject,\ java.lang.String)
comment16.params=g\ team
comment16.target=void\ leaveTeam(GridObject,\ java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.ArrayList\ getAggro()
comment3.params=
comment3.target=java.util.ArrayList\ getAllies()
comment4.params=
comment4.target=java.util.ArrayList\ getMembers()
comment5.params=
comment5.target=java.util.ArrayList\ getEntityMembers()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=a
comment7.target=java.lang.String\ arrToString(java.util.ArrayList)
comment8.params=team
comment8.target=java.util.ArrayList\ getAggressions(java.lang.String)
comment9.params=team
comment9.target=java.util.ArrayList\ getAllies(java.lang.String)
numComments=18
