#BlueJ class context
comment0.target=TextDisplay
comment0.text=\r\n\ TextDisplay\ that\ displays\ a\ text\ and\ number.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=TextDisplay()
comment10.params=
comment10.target=void\ updateImage()
comment10.text=\r\n\ Make\ the\ image\r\n
comment11.params=
comment11.target=void\ updateStringLength()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ newImage()
comment13.params=
comment13.target=double\ getBottom()
comment2.params=text\ size
comment2.target=TextDisplay(java.lang.String,\ int)
comment3.params=text\ size\ c
comment3.target=TextDisplay(java.lang.String,\ int,\ greenfoot.Color)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ update()
comment6.params=ttxt
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getText()
comment8.params=textColor
comment8.target=void\ setColor(greenfoot.Color)
comment9.params=
comment9.target=greenfoot.Color\ getColor()
numComments=14
