#BlueJ class context
comment0.target=ThrownSpear
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=ir\ targ\ sp\ rotation\ source
comment1.target=ThrownSpear(boolean,\ GridEntity,\ SpearWeapon,\ double,\ GridObject)
comment2.params=
comment2.target=void\ applyPhysics()
comment3.params=
comment3.target=void\ expire()
comment4.params=sc
comment4.target=void\ injectScores(java.util.HashMap)
comment5.params=targ
comment5.target=void\ doHit(GridEntity)
comment6.params=
comment6.target=boolean\ covertDamage()
numComments=7
