#BlueJ class context
comment0.target=TrapSetter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrapSetter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment2.params=
comment2.target=void\ fireUlt()
comment3.params=offsetx\ offsety
comment3.target=void\ setTrap(double,\ double)
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=int\ getUlt()
comment6.params=
comment6.target=void\ equip()
comment7.params=actor
comment7.target=TrapSetter(GridObject)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getRarity()
numComments=10
