#BlueJ class context
comment0.target=TutorialSpawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdventureSpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TutorialSpawner()
comment10.params=
comment10.target=void\ startBossFight()
comment11.params=
comment11.target=void\ stopBossFight()
comment12.params=p
comment12.target=void\ setBossPhase(int)
comment13.params=
comment13.target=boolean\ levelComplete()
comment2.params=
comment2.target=boolean\ isBossWave()
comment3.params=
comment3.target=int\ remaining()
comment4.params=
comment4.target=void\ checkSpawn()
comment5.params=dat
comment5.target=void\ spawnZombies(SpawnData)
comment6.params=toSpawn
comment6.target=void\ spawnZombie(GridObject)
comment7.params=toSpawn
comment7.target=void\ spawnZombieRandom(GridObject)
comment8.params=toSpawn\ x\ y
comment8.target=void\ spawnZombie(GridEntity,\ int,\ int)
comment9.params=
comment9.target=void\ heraldBossFight()
numComments=14
