#BlueJ class context
comment0.target=WarriorZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WarriorZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WarriorZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ behaveAsRanger()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ behave()
comment4.params=
comment4.target=void\ behaveAsAssault()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ fire()
comment6.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment7.params=
comment7.target=int\ getXP()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
