#BlueJ class context
comment0.target=WatermelonZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WatermelonZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WatermelonZombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=int\ getXP()
comment3.params=
comment3.target=void\ behave()
comment4.params=
comment4.target=void\ fireUlt()
comment5.params=
comment5.target=void\ fire()
comment6.params=source\ amt
comment6.target=void\ notifyDamage(GridEntity,\ int)
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
