#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=void\ setUltUpgrade(int)
comment10.params=
comment10.target=int\ getUlt()
comment11.params=
comment11.target=void\ ult()
comment12.params=
comment12.target=void\ resetUltCharge()
comment13.params=
comment13.target=void\ cancelUltReset()
comment14.params=g
comment14.target=Weapon(GridObject)
comment15.params=
comment15.target=Player\ getHolder()
comment16.params=amt
comment16.target=void\ chargeUlt(int)
comment17.params=amt
comment17.target=void\ updateAmmo(int)
comment18.params=
comment18.target=void\ equip()
comment19.params=
comment19.target=boolean\ isUltReady()
comment2.params=
comment2.target=int\ getUltUpgrade()
comment20.params=
comment20.target=void\ unequip()
comment21.params=
comment21.target=AmmoBar\ getAmmoBar()
comment22.params=t
comment22.target=void\ setLocked(boolean)
comment23.params=t
comment23.target=void\ setPlayerLockRotation(boolean)
comment24.params=t
comment24.target=void\ setPlayerLockMovement(boolean)
comment25.params=
comment25.target=boolean\ isLocked()
comment26.params=
comment26.target=boolean\ isRotLocked()
comment27.params=
comment27.target=boolean\ continueUse()
comment28.params=
comment28.target=boolean\ continueUlt()
comment29.params=v
comment29.target=void\ setContinueUse(boolean)
comment3.params=id
comment3.target=void\ setAttackUpgrade(int)
comment30.params=v
comment30.target=void\ setContinueUlt(boolean)
comment4.params=
comment4.target=int\ getAttackUpgrade()
comment5.params=
comment5.target=void\ use()
comment6.params=
comment6.target=void\ tick()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ fireUlt()
comment9.params=
comment9.target=void\ reload()
numComments=31
