#BlueJ class context
comment0.target=WeaponCollectBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeaponCollectBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ammo\ max\ size\ height
comment1.target=WeaponCollectBar(int,\ int,\ int,\ int)
comment2.params=ammo\ max\ size\ height\ phases
comment2.target=WeaponCollectBar(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ disable()
comment4.params=
comment4.target=void\ reset()
numComments=5
