#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=void\ setUltUpgrade(int)
comment10.params=
comment10.target=void\ reload()
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ onGadgetActivate()
comment13.params=
comment13.target=int\ getUlt()
comment14.params=
comment14.target=int\ defaultGadgets()
comment15.params=
comment15.target=boolean\ ult()
comment16.params=
comment16.target=void\ resetUltCharge()
comment17.params=
comment17.target=void\ cancelUltReset()
comment18.params=g
comment18.target=Weapon(GridObject)
comment19.params=
comment19.target=Player\ getHolder()
comment2.params=
comment2.target=int\ getUltUpgrade()
comment20.params=amt
comment20.target=void\ chargeUlt(int)
comment21.params=amt
comment21.target=void\ dischargeUlt(int)
comment22.params=amt
comment22.target=void\ setUltCharge(int)
comment23.params=
comment23.target=int\ getUltCharge()
comment24.params=amt
comment24.target=void\ updateAmmo(int)
comment25.params=
comment25.target=void\ equip()
comment26.params=
comment26.target=boolean\ isUltReady()
comment27.params=
comment27.target=void\ unequip()
comment28.params=
comment28.target=AmmoBar\ getAmmoBar()
comment29.params=t
comment29.target=void\ setLocked(boolean)
comment3.params=id
comment3.target=void\ setAttackUpgrade(int)
comment30.params=t
comment30.target=void\ setPlayerLockRotation(boolean)
comment31.params=t
comment31.target=void\ setPlayerLockMovement(boolean)
comment32.params=
comment32.target=boolean\ isLocked()
comment33.params=
comment33.target=boolean\ isRotLocked()
comment34.params=
comment34.target=boolean\ continueUse()
comment35.params=
comment35.target=boolean\ continueUlt()
comment36.params=
comment36.target=boolean\ continueGadget()
comment37.params=v
comment37.target=void\ setContinueUse(boolean)
comment38.params=v
comment38.target=void\ setContinueUlt(boolean)
comment39.params=v
comment39.target=void\ setContinueGadget(boolean)
comment4.params=
comment4.target=int\ getAttackUpgrade()
comment40.params=amt
comment40.target=void\ donateGadgets(int)
comment41.params=
comment41.target=int\ getGadgets()
comment42.params=
comment42.target=int\ getGadgetsCooldown()
comment43.params=
comment43.target=boolean\ canActivateGadget()
comment44.params=t
comment44.target=void\ setGadgetTimer(int)
comment45.params=
comment45.target=int\ getGadgetTimer()
comment46.params=
comment46.target=int\ getGadgetCount()
comment47.params=amt
comment47.target=void\ setGadgetCount(int)
comment48.params=
comment48.target=boolean\ activateGadget()
comment49.params=
comment49.target=boolean\ isUsingGadget()
comment5.params=
comment5.target=void\ use()
comment50.params=
comment50.target=boolean\ useGadget()
comment6.params=
comment6.target=boolean\ allowAttackWhileContinueUlt()
comment7.params=
comment7.target=void\ tick()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=void\ fireUlt()
numComments=51
