#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=void\ setUltUpgrade(int)
comment10.params=
comment10.target=void\ update()
comment11.params=
comment11.target=void\ onGadgetActivate()
comment12.params=
comment12.target=int\ getUlt()
comment13.params=
comment13.target=int\ defaultGadgets()
comment14.params=
comment14.target=boolean\ ult()
comment15.params=
comment15.target=void\ resetUltCharge()
comment16.params=
comment16.target=void\ cancelUltReset()
comment17.params=g
comment17.target=Weapon(GridObject)
comment18.params=
comment18.target=Player\ getHolder()
comment19.params=amt
comment19.target=void\ chargeUlt(int)
comment2.params=
comment2.target=int\ getUltUpgrade()
comment20.params=amt
comment20.target=void\ updateAmmo(int)
comment21.params=
comment21.target=void\ equip()
comment22.params=
comment22.target=boolean\ isUltReady()
comment23.params=
comment23.target=void\ unequip()
comment24.params=
comment24.target=AmmoBar\ getAmmoBar()
comment25.params=t
comment25.target=void\ setLocked(boolean)
comment26.params=t
comment26.target=void\ setPlayerLockRotation(boolean)
comment27.params=t
comment27.target=void\ setPlayerLockMovement(boolean)
comment28.params=
comment28.target=boolean\ isLocked()
comment29.params=
comment29.target=boolean\ isRotLocked()
comment3.params=id
comment3.target=void\ setAttackUpgrade(int)
comment30.params=
comment30.target=boolean\ continueUse()
comment31.params=
comment31.target=boolean\ continueUlt()
comment32.params=
comment32.target=boolean\ continueGadget()
comment33.params=v
comment33.target=void\ setContinueUse(boolean)
comment34.params=v
comment34.target=void\ setContinueUlt(boolean)
comment35.params=v
comment35.target=void\ setContinueGadget(boolean)
comment36.params=amt
comment36.target=void\ donateGadgets(int)
comment37.params=
comment37.target=int\ getGadgets()
comment38.params=
comment38.target=int\ getGadgetsCooldown()
comment39.params=
comment39.target=boolean\ canActivateGadget()
comment4.params=
comment4.target=int\ getAttackUpgrade()
comment40.params=t
comment40.target=void\ setGadgetTimer(int)
comment41.params=
comment41.target=int\ getGadgetTimer()
comment42.params=
comment42.target=int\ getGadgetCount()
comment43.params=amt
comment43.target=void\ setGadgetCount(int)
comment44.params=
comment44.target=boolean\ activateGadget()
comment45.params=
comment45.target=boolean\ isUsingGadget()
comment46.params=
comment46.target=boolean\ useGadget()
comment5.params=
comment5.target=void\ use()
comment6.params=
comment6.target=void\ tick()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ fireUlt()
comment9.params=
comment9.target=void\ reload()
numComments=47
