#BlueJ class context
comment0.target=WeedwackerBlade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeedwackerBlade\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ a\ source
comment1.target=WeedwackerBlade(double,\ double,\ GridEntity)
comment10.params=s\ dmg
comment10.target=void\ notifyDamage(GridEntity,\ int)
comment11.params=
comment11.target=void\ immunize()
comment12.params=
comment12.target=void\ attack()
comment13.params=dmg\ s
comment13.target=void\ hit(int,\ GridObject)
comment14.params=
comment14.target=boolean\ canDetect()
comment15.params=
comment15.target=boolean\ canAttack()
comment2.params=
comment2.target=boolean\ acceptExternalShields()
comment3.params=source
comment3.target=WeedwackerBlade(GridEntity)
comment4.params=
comment4.target=GridObject\ getSource()
comment5.params=
comment5.target=void\ kAct()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ behave()
comment8.params=source
comment8.target=void\ die(GridObject)
comment9.params=
comment9.target=void\ ult()
numComments=16
