#BlueJ class context
comment0.target=WeedwackerBlade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeedwackerBlade\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ a\ source
comment1.target=WeedwackerBlade(double,\ double,\ GridEntity)
comment10.params=
comment10.target=void\ attack()
comment11.params=dmg\ s
comment11.target=void\ hit(int,\ GridObject)
comment12.params=
comment12.target=boolean\ canDetect()
comment13.params=
comment13.target=boolean\ canAttack()
comment2.params=source
comment2.target=WeedwackerBlade(GridEntity)
comment3.params=
comment3.target=GridObject\ getSource()
comment4.params=
comment4.target=void\ kAct()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ behave()
comment7.params=source
comment7.target=void\ die(GridObject)
comment8.params=
comment8.target=void\ ult()
comment9.params=s\ dmg
comment9.target=void\ notifyDamage(GridEntity,\ int)
numComments=14
