#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wizard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wizard()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=void\ healSelfAttack()
comment11.params=
comment11.target=void\ tankAttack()
comment12.params=
comment12.target=RussianDollZombie\ newRDZ()
comment13.params=
comment13.target=void\ sporeAttack()
comment14.params=
comment14.target=void\ hiveDropAttack()
comment15.params=
comment15.target=void\ turretAttack()
comment16.params=
comment16.target=void\ rocketAttack()
comment17.params=
comment17.target=void\ startLastPhase()
comment18.params=
comment18.target=boolean\ checkForSurvivors()
comment19.params=
comment19.target=boolean\ canBePulled()
comment2.params=
comment2.target=int\ getXP()
comment20.params=
comment20.target=boolean\ isWall()
comment21.params=e
comment21.target=boolean\ applyeffect(Effect)
comment22.params=killer
comment22.target=void\ die(GridObject)
comment3.params=
comment3.target=void\ behave()
comment4.params=
comment4.target=boolean\ trap()
comment5.params=
comment5.target=void\ behaveInLastPhase()
comment6.params=
comment6.target=boolean\ checkSpores()
comment7.params=
comment7.target=boolean\ checkTurrets()
comment8.params=z\ x\ y
comment8.target=void\ spawnZombieAt(GridObject,\ double,\ double)
comment9.params=z
comment9.target=void\ spawnZombie(GridObject)
numComments=23
