#BlueJ class context
comment0.target=ZExorcistShot
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=rotation\ source\ hitself
comment1.target=ZExorcistShot(double,\ GridObject,\ boolean)
comment1.text=A\ bullet\ looses\ one\ life\ each\ act,\ and\ will\ disappear\ when\ life\ \=\ 0
comment2.params=target
comment2.target=void\ doHit(GridEntity)
comment2.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
numComments=3
