#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=void\ feast()
comment11.params=
comment11.target=int\ getXP()
comment12.params=
comment12.target=boolean\ wasInOriginalWave()
comment13.params=killer
comment13.target=void\ die(GridObject)
comment14.params=
comment14.target=boolean\ prioritizeTarget()
comment15.params=
comment15.target=boolean\ useCache()
comment16.params=
comment16.target=GridEntity\ getTarget()
comment17.params=
comment17.target=GridEntity\ getNearestTarget()
comment18.params=amt
comment18.target=void\ explodeFleshConfetti(int)
comment19.params=amt
comment19.target=void\ startHealth(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment20.params=ang\ multiplier
comment20.target=void\ walk(double,\ double)
comment21.params=
comment21.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ processSounds()
comment4.params=
comment4.target=void\ clearTarget()
comment5.params=
comment5.target=void\ behave()
comment5.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=int\ defaultDamage()
comment8.params=
comment8.target=int\ defaultReloadTime()
comment9.params=
comment9.target=int\ defaultRange()
numComments=22
