#BlueJ class context
comment0.target=ZombieSpawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieSpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isBossWave()
comment10.params=
comment10.target=void\ stopBossFight()
comment11.params=p
comment11.target=void\ setBossPhase(int)
comment2.params=
comment2.target=boolean\ allSpawnedDied()
comment3.params=
comment3.target=void\ checkSpawn()
comment4.params=count
comment4.target=void\ spawnZombies(int)
comment5.params=toSpawn
comment5.target=void\ spawnZombie(GridObject)
comment6.params=toSpawn
comment6.target=void\ spawnZombieRandom(GridObject)
comment7.params=toSpawn\ x\ y
comment7.target=void\ spawnZombie(GridEntity,\ int,\ int)
comment8.params=
comment8.target=void\ heraldBossFight()
comment9.params=
comment9.target=void\ startBossFight()
numComments=12
