#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment10.params=
comment10.target=GridEntity\ getTarget()
comment11.params=
comment11.target=GridEntity\ getNearestTarget()
comment12.params=amt
comment12.target=void\ explodeFleshConfetti(int)
comment13.params=amt
comment13.target=void\ startHealth(int)
comment14.params=ang\ multiplier
comment14.target=void\ walk(double,\ double)
comment15.params=
comment15.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ processSounds()
comment4.params=
comment4.target=void\ behave()
comment4.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ feast()
comment7.params=
comment7.target=int\ getXP()
comment8.params=
comment8.target=boolean\ wasInOriginalWave()
comment9.params=killer
comment9.target=void\ die(GridObject)
numComments=16
