#BlueJ class context
comment0.target=Zone
comment1.params=tip1\ tip2
comment1.target=Zone(Location,\ Location)
comment10.params=
comment10.target=Location\ getCenter()
comment11.params=
comment11.target=void\ reformat()
comment12.params=
comment12.target=Zone\ copy()
comment2.params=loc
comment2.target=void\ translate(Location)
comment3.params=x\ y
comment3.target=void\ translate(int,\ int)
comment4.params=x\ y
comment4.target=void\ translateNE(int,\ int)
comment5.params=x\ y
comment5.target=void\ translateSW(int,\ int)
comment6.params=loc
comment6.target=void\ translateNE(Location)
comment7.params=loc
comment7.target=void\ translateSW(Location)
comment8.params=
comment8.target=int\ getArea()
comment9.params=
comment9.target=int\ getPerimeter()
numComments=13
