zombie 1 8
shield 3 5
shooter 5 3
exploding 7 4
hardhat 8 2
hivemind 9 3
marksman 10 2
rocket 13 3
fungal 15 2
ninja 17 2
doctor 18 4
hornetneck 19 1
laser 21 1
easter 23 2
russiandoll 25 2
weedwacker 27 2
boss wizard 31
splitter 32 3
shaman 33 2
portal 35 3
warrior 39 2
firebreather 43 1
boss cloudserver 45
president 47 3
joker 49 3
jackinthebox 49 1
cannon 51 4
stunt 53 4
jailbreak 54 2
tractorbeam 55 2
watermelon 56 2
arson 58 1
assassin 61 2
ironclad 63 1
steak 65 5
exorcist 67 3
guardianangel 68 3
torpedo 69 2
boid 71 2