zombie 1 8
shield 3 5
shooter 5 3
exploding 7 4
hardhat 8 2
hivemind 9 3
marksman 10 2
rocket 13 3
fungal 15 2
ninja 17 2
doctor 18 4
hornetneck 19 1
laser 21 1
easter 23 2
russiandoll 25 2
weedwacker 27 2
boss wizard 31
splitter 32 3
shaman 33 2
portal 35 3
warrior 39 2
firebreather 43 1
boss cloudserver 45
president 47 3
joker 49 3
jackinthebox 49 1
cannon 51 4
stunt 53 4
jailbreak 54 2
tractorbeam 55 2
watermelon 56 2
arson 58 1
assassin 61 2
ironclad 63 1
steak 65 5
exorcist 67 3
guardianangel 68 3
torpedo 69 2
boid 71 2
shapeshifter 73 3
firingsquad 74 1
cop 75 1
emotionalsupport 77 3
mimic 78 2
frisbee 79 2
concentrated 81 1
chocolate 82 2
cancer 83 1
chill 85 1
urchin 87 2
ribbondancer 88 2
magma 89 3
helicopter 91 2
jogger 92 6
beermartyr 93 4
milky 94 1